<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesRecord.Core\EmployeesRecord.Core.csproj" />
    <ProjectReference Include="..\EmployeesRecord.Infrastructure\EmployeesRecord.Infrastructure.csproj" />
  </ItemGroup>


</Project>
