# TafaraProject

./: TafaraProject.sln
EmployeeRecordQuery.Core/: EmployeeRecordQuery.Core.csproj
EmployeeRecordQuery.Core/Models/: Employee.cs  EmployeeQualification.cs
EmployeeRecordQuery.Core/QueryService/: EmployeeQueryService.cs
Employees.Core/: Employees.Core.vbproj
EmployeesQuery/: EmployeesQuery.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeesQuery/Controllers/: EmployeeQueryController.cs  InformationQueryController.cs  QualificationQueryController.cs  WeatherForecastController.cs
EmployeesQuery/Properties/: launchSettings.json
EmployeesQuery/QueryService/: EmployeeQueryService.cs  IEmployeeQueryService.cs
EmployeesRecord.Core/: ApiResult.cs  EmployeesRecord.Core.csproj  EmployeesRecordCommand.Core.csproj  HrApiResult.cs
EmployeesRecord.Core/Aggregate/: EmployeeAggregate.cs  HRInformationAggregate.cs
EmployeesRecord.Core/CommandService/: EmployeeCommandService.cs  IEmployeeService.cs
EmployeesRecord.Core/Models/: EmployeeQualification.cs  HRInformation.cs
EmployeesRecord.Core/Service/: EmployeeCommandService.cs  EmployeeService.cs  IEmployeeService.cs  QualificationService.cs
EmployeesRecord.Infrastructure/: EmployeeRepository.cs  EmployeesRecord.Infrastructure.csproj  HRInformationRepository.cs  IEmployeeRepository.cs  IHRInformationRepository.cs  IQualificationRepository.cs  QualificationRepository.cs  employeedbset.cs
EmployeesRecord.Infrastructure/Entities/: Dbcontext.cs  EmployeeEntity.cs  HRInformationEntity.cs  QualificationEntity.cs
TafaraProject/: EmployeesCommand.csproj  EmployeesWrite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TafaraProject/Controllers/: EmployeeCommandController.cs  EmployeeController.cs  InformationCommandController.cs  InformationController.cs  QualificationCommandController.cs  QualificationController.cs  WeatherForecastController.cs
TafaraProject/Properties/: launchSettings.json
